{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/c40ed92f-a745-4ad8-ba89-cfe39134ad4e/resourceGroups/gtmtech-handson-web-hyb-01-rg1/providers/Microsoft.Web/sites/webapp-hybrid1",
    "appService.deploySubpath": "iot-temperature-monitor/iot-temperature-monitor-frontend"
}